DB_USER=root
DB_PASS=             # si tu as mis un mot de passe, ajoute-le
DB_NAME=msa

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://kaizendbadmin:zR3kGp11LnvKkBP9@kaizenverse.msizkle.mongodb.net/kaizenverse_games?retryWrites=true&w=majority&appName=Kaizenverse
